eventrails.cluster.message.channel.name=event-rails-channel-message
eventrails.cluster.node.server.id=event-rails-server
eventrails.bundle.version=1
eventrails.bundle.id=event-rails-bundle-demo-query
eventrails.cluster.rabbitmq.host=host.docker.internal
eventrails.cluster.autoscaling.max.threads=4
eventrails.cluster.autoscaling.max.overflow=2
eventrails.cluster.autoscaling.max.underflow=2
eventrails.cluster.autoscaling.min.threads=2
spring.data.mongodb.database=demo_db
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27019
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3309/demo_db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eventrails.bundle.autorun=true