eventrails.cluster.message.channel.name=event-rails-channel-message
eventrails.cluster.node.server.id=event-rails-server
eventrails.bundle.version=1
eventrails.bundle.id=event-rails-bundle-demo-query
eventrails.cluster.rabbitmq.host=host.docker.internal
eventrails.cluster.autoscaling.max.threads=4
eventrails.cluster.autoscaling.max.overflow=2
eventrails.cluster.autoscaling.max.underflow=2
eventrails.cluster.autoscaling.min.threads=2
spring.data.mongodb.database=demo_db
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27019
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin