server.port=9001

eventrails.cluster.message.channel.name=event-rails-channel-message
eventrails.cluster.node.server.name=event-rails-server
eventrails.cluster.bundle.name=event-rails-bundle-demo-web-domain

spring.mvc.async.request-timeout=3000000
