eventrails.cluster.message.channel.name=event-rails-channel-message
eventrails.cluster.node.server.id=event-rails-server
eventrails.bundle.version=1
eventrails.bundle.id=event-rails-bundle-demo-agent
eventrails.cluster.rabbitmq.host=host.docker.internal
eventrails.cluster.autoscaling.max.threads=32
eventrails.cluster.autoscaling.max.overflow=8
eventrails.cluster.autoscaling.max.underflow=8
eventrails.cluster.autoscaling.min.threads=8
