spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=3000
socket.port=3030
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.version=ev1.3.3

evento.cluster.node.server.id=evento-server
evento.cluster.node.server.version=1
evento.cluster.autoscaling.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

spring.mvc.async.request-timeout=3000000
spring.security.user.password=secret
file.upload-dir=

evento.bundle.autorun=false
evento.bundle.instances.min=1
evento.bundle.instances.max=32
spring.sql.init.mode=always
evento.security.signing.key=evento-server-security-key
evento.performance.capture.rate=1
