spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.version=ev1.1.6

evento.cluster.message.channel.name=evento-channel-message
evento.cluster.node.server.id=evento-server
evento.cluster.node.server.version=1
evento.cluster.autoscaling.max.threads=32
evento.cluster.autoscaling.max.overflow=8
evento.cluster.autoscaling.max.underflow=8
evento.cluster.autoscaling.min.threads=8
evento.cluster.autoscaling.min.nodes=1
evento.cluster.autoscaling.enabled=true

evento.message.bus.type=rabbitmq
evento.message.bus.rabbitmq.host=localhost
evento.message.bus.rabbitmq.user=guest
evento.message.bus.rabbitmq.timeout=30
evento.message.bus.rabbitmq.password=guest
evento.cluster.bundle.deploy.service=local

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

spring.mvc.async.request-timeout=3000000

file.upload-dir=
evento.bundle.deploy.java=



evento.bundle.autorun=true
evento.bundle.instances.min=1
evento.bundle.instances.max=32
