spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eventrails.cluster.message.channel.name=event-rails-channel-message
eventrails.cluster.event.channel.name=event-rails-channel-event
eventrails.cluster.node.name=event-rails-node-server